# battlegoal_nofapchallenge

NoFapChallenge/: SendApplyCoach.java  build.gradle  settings.gradle
NoFapChallenge/app/: app.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.txt
NoFapChallenge/app/libraries/facebook/: build.gradle
NoFapChallenge/app/libraries/facebook/src/com/facebook/: AppEventsLogger.java  NativeAppCallContentProvider.java  Session.java
NoFapChallenge/app/libraries/facebook/src/com/facebook/widget/: FacebookDialog.java
NoFapChallenge/app/libraries/volley/: build.gradle
NoFapChallenge/app/libraries/volley/src/com/android/volley/: Request.java
NoFapChallenge/app/src/main/: AndroidManifest.xml
NoFapChallenge/app/src/main/res/anim/: right_anime.xml
NoFapChallenge/app/src/main/res/drawable-hdpi/: add_btn.xml  login_underline.xml  menu_back.xml  menuback_right.xml  menubacktest.xml  roundedcorner.xml  roundedcorner_trans.xml  search_background.xml  sub_btn.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_indicator.xml  titlecolor.xml
NoFapChallenge/app/src/main/res/drawable-mdpi/: actionbar_color.xml  m_battle_btn.xml  m_board_btn.xml  m_event_btn.xml  m_guide_btn.xml  m_home_btn.xml  m_inbox_btn.xml  m_level_btn.xml  m_livechat_btn.xml  m_profile_btn.xml  m_setting_btn.xml
NoFapChallenge/app/src/main/res/drawable-xhdpi/: boxgraid.xml  main_header_selector.xml
NoFapChallenge/app/src/main/res/drawable-xxhdpi/: m_coach_btn.xml  m_store_btn.xml
NoFapChallenge/app/src/main/res/layout/: acceptbattle_frag_____message_frag.xml  activity_main.xml  activity_main_actions.xml  all_coaches_tab.xml  all_message_frag.xml  all_news_frag.xml  allcoachtabs_____tabs_bg.xml  allstoretabsfrag_____coach_info.xml  allstoretabsfrag_____last_scene.xml  allstoretabsfrag_____single_item.xml  allstoretabsfrag_____store_tabs_frag.xml  applybecoach_____apply_coach_page.xml  battle_frag.xml  battle_row_in_list.xml  battlerequests_____adapter_battle_row_in_list.xml  battlescoreactivity_____battle_score_activity.xml  blog_____blog_frag.xml  changeprofileactivity_____change_profile_activity.xml  coach_profile_header.xml  coach_profile_page.xml  com_in_adapter_____comment_bubble_list_row.xml  comment_large_input.xml  commentsfrag_____message_input_part.xml  drawer_list_item.xml  featured_frag.xml  featured_row_in_list.xml  featuredlistadapter_____featured_row_in_list.xml  fragment_ad.xml  freestorefrag_____store_frag.xml  guide_frag.xml  header.xml  home_____activity_main.xml  home_____home_frag.xml  homelistfrag_____home_list_frag.xml  largecommentactivity_____coming_soon.xml  levelfrag_____level_frag.xml  list_item_title_navigation.xml  livechat_frag_____fragment_main.xml  livefrag_show.xml  liveloginactivity_____activity_login.xml  (+34 more)
NoFapChallenge/app/src/main/res/menu/: main.xml
NoFapChallenge/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  level.xml  strings.xml  styles.xml
NoFapChallenge/app/src/main/res/values-ar/: strings.xml
NoFapChallenge/app/src/main/res/values-de/: strings.xml
NoFapChallenge/app/src/main/res/values-es/: strings.xml
NoFapChallenge/app/src/main/res/values-fa/: strings.xml
NoFapChallenge/app/src/main/res/values-fr/: strings.xml
NoFapChallenge/app/src/main/res/values-it/: strings.xml
NoFapChallenge/app/src/main/res/values-ja/: strings.xml
NoFapChallenge/app/src/main/res/values-ko/: strings.xml
NoFapChallenge/app/src/main/res/values-pt/: strings.xml
NoFapChallenge/app/src/main/res/values-v11/: styles.xml
(+185 files in other folders)
