buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'android-library'

dependencies {
    //compile 'com.android.support:support-v4:+'

    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/bolts.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion = 19.1

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}