<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#da010101"
    android:gravity="center_vertical">


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:id="@+id/storeItemTitle"
        android:layout_marginLeft="30dp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:id="@+id/storeItemPrice"
        android:layout_marginLeft="40dp" />

    <ImageView
        android:layout_width="30dp  "
        android:layout_height="30dp"
        android:id="@+id/storeItemArrow"
        android:layout_marginLeft="10dp"
        android:src = "@drawable/arrow_purchase"/>

</LinearLayout>