<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        class="com.changeandsuccess.nofapchallenge.live_chat.LiveChat_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/livechat_frag_____fragment_main" />


</FrameLayout>
