<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <!-- Framelayout to display Fragments -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:background="#ffb84d">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:src="@drawable/home"
                    android:background="@drawable/menubacktest" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="HOME"

                    android:id="@+id/home_text"
                    android:layout_alignBottom="@+id/imageButton1"
                    android:layout_alignLeft="@+id/imageButton1"
                    android:layout_alignRight="@+id/imageButton1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textScaleX="1.2"
                    android:fontFamily="sans-serif"
                    android:textSize="10.5dp"
                    android:layout_marginBottom="5dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imageButton1"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/menubacktest"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chat"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CHAT"

                    android:id="@+id/chat_text"
                    android:layout_alignBottom="@+id/imageButton2"
                    android:layout_alignLeft="@+id/imageButton2"
                    android:layout_alignRight="@+id/imageButton2"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textScaleX="1.2"
                    android:fontFamily="sans-serif"
                    android:textSize="10.5dp"
                    android:layout_marginBottom="5dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imageButton2"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/menubacktest"
                    android:src="@drawable/inbox"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:scaleType="fitCenter" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="INBOX"

                    android:id="@+id/inbox_text"
                    android:layout_alignBottom="@+id/imageButton3"
                    android:layout_alignLeft="@+id/imageButton3"
                    android:layout_alignRight="@+id/imageButton3"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textScaleX="1.2"
                    android:fontFamily="sans-serif"
                    android:textSize="10.5dp"
                    android:layout_marginBottom="5dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton4"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imageButton3"
                    android:layout_marginLeft="40dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile_menu"
                    android:background="@drawable/menubacktest" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PROFILE"

                    android:id="@+id/profile_text"
                    android:layout_alignBottom="@+id/imageButton4"
                    android:layout_alignLeft="@+id/imageButton4"
                    android:layout_alignRight="@+id/imageButton4"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textScaleX="1.2"
                    android:fontFamily="sans-serif"
                    android:textSize="10.5dp"
                    android:layout_marginBottom="5dp" />
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout">

            </FrameLayout>

        </RelativeLayout>

        <!-- android:layout_gravity="start" Listview to display slider menu   android:layout_gravity="start" android:layout_gravity="start"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_slidermenu"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginLeft="-64dp"


            >

            <!-- android:layout_gravity="start"
            android:layout_marginLeft="-64dp"
            -->

            <RelativeLayout
                android:id="@+id/relay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:choiceMode="singleChoice"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_selector"
                android:background="#cfffffff"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/userProfile"
                    android:background="@drawable/img_tag_1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/profilePicture"
                        android:src="@drawable/ic_launcher"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Albert An"
                        android:id="@+id/profileName"
                        android:layout_toRightOf="@+id/profilePicture"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LV.01"
                        android:id="@+id/profileLevel"
                        android:layout_below="@id/profilePicture"
                        android:textSize="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal :"
                        android:id="@+id/profileGoal"
                        android:layout_toRightOf="@+id/profilePicture"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:layout_below="@id/profileName"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moto :"
                        android:id="@+id/profileMoto"
                        android:layout_below="@+id/profileGoal"
                        android:layout_toRightOf="@+id/profilePicture"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:textIsSelectable="false" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="X"
                        android:id="@+id/CloseButton"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#00ffffff" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/userSetting"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/btn_setup_n"
                        android:scaleType="fitCenter"
                        android:padding="10dp"
                        android:tint="#ffffff"
                        android:background="#aaaaaa"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userProfile"
                    android:id="@+id/buttons"
                    android:background="#11ffffff">

                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="New Button"
                        android:id="@+id/chat_menu"
                        android:layout_weight="1"
                        android:background="@drawable/menuback_right"

                        android:gravity="fill"
                        android:layout_gravity="right|top"
                        android:src="@drawable/m_livechat_btn"
                        android:layout_toRightOf="@+id/home_menu"

                        android:adjustViewBounds="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitCenter"/>


                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="New Button"
                        android:id="@+id/inbox_menu"
                        android:layout_weight="1"

                        android:background="@drawable/menuback_right"

                        android:gravity="fill"

                        android:layout_gravity="right|top"
                        android:src="@drawable/m_inbox_btn"


                        android:adjustViewBounds="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitCenter"
                        android:layout_toRightOf="@+id/livechat_menu"/>

                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="New Button"
                        android:id="@+id/home_menu"
                        android:layout_weight="1"
                        android:background="@drawable/menubacktest"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/m_home_btn"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp" />

                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="New Button"
                        android:id="@+id/blog_menu"
                        android:layout_weight="1"
                        android:background="@drawable/menubacktest"

                        android:src="@drawable/m_event_btn"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@+id/level_menu"
                        android:layout_below="@+id/home_menu" />

                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="New Button"
                        android:id="@+id/battle_menu"

                        android:background="@drawable/menubacktest"
                        android:src="@drawable/m_battle_btn"

                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"

                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:layout_alignRight ="@+id/home_menu"
                        android:layout_below="@+id/home_menu" />

                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="New Button"
                        android:id="@+id/coach_menu"
                        android:layout_weight="1"
                        android:background="@drawable/menuback_right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"

                        android:src="@drawable/coach"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"

                        android:layout_below="@+id/home_menu"
                        android:layout_toRightOf="@id/blog_menu"/>


                    <ImageButton
                        android:id="@+id/level_menu"
                        android:src="@drawable/m_level_btn"
                        android:background="@drawable/menubacktest"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="New Button"

                        android:layout_weight="1"


                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"

                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:layout_below="@+id/home_menu"
                        android:layout_toRightOf="@id/battle_menu"/>

                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="New Button"
                        android:id="@+id/store_menu"
                        android:layout_weight="1"

                        android:background="@drawable/menuback_right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"

                        android:src="@drawable/store"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:layout_below="@+id/battle_menu"
                        android:layout_alignRight="@+id/battle_menu"/>

                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="70dp"

                        android:id="@+id/profile_menu"
                        android:layout_weight="1"

                        android:background="@drawable/menuback_right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"

                        android:src="@drawable/m_profile_btn"

                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:layout_below="@+id/battle_menu"
                        android:layout_toRightOf="@+id/store_menu" />

                    <ImageButton
                        android:layout_width="90dp"
                        android:layout_height="70dp"

                        android:id="@+id/setting_menu"
                        android:layout_weight="1"

                        android:background="@drawable/menuback_right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"

                        android:src="@drawable/m_setting_btn"

                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:layout_below="@+id/battle_menu"
                        android:layout_toRightOf="@+id/profile_menu" />


                    <ImageButton
                        android:id="@+id/livechat_menu"
                        android:src="@drawable/m_board_btn"
                        android:background="@drawable/menubacktest"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="New Button"

                        android:layout_weight="1"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"

                        android:layout_gravity="left|bottom"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:layout_toRightOf="@+id/chat_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="HOME"

                        android:id="@+id/home_label"
                        android:layout_alignBottom="@+id/home_menu"
                        android:layout_alignLeft="@+id/home_menu"
                        android:layout_alignRight="@+id/home_menu"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="BOARD"
                        android:textScaleX="1.2"
                        android:textSize="10.5dp"
                        android:id="@+id/chat_label"
                        android:layout_alignBottom="@+id/chat_menu"
                        android:layout_alignLeft="@+id/chat_menu"
                        android:layout_alignRight="@+id/chat_menu"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="BLOG"
                        android:id="@+id/blog_label"

                        android:layout_alignBottom="@+id/blog_menu"
                        android:layout_alignLeft="@+id/blog_menu"
                        android:layout_alignRight="@+id/blog_menu"
                        android:textColor="#aaaaaa"


                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="INBOX"
                        android:id="@+id/inbox_label"

                        android:layout_alignBottom="@+id/inbox_menu"
                        android:layout_alignLeft="@+id/inbox_menu"
                        android:layout_alignRight="@+id/inbox_menu"
                        android:textColor="#ffffff"


                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="BATTLE"
                        android:id="@+id/battle_label"

                        android:layout_alignBottom="@+id/battle_menu"
                        android:layout_alignLeft="@+id/battle_menu"
                        android:layout_alignRight="@+id/battle_menu"
                        android:textColor="#aaaaaa"


                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="COACH"
                        android:id="@+id/coach_label"

                        android:layout_alignBottom="@+id/coach_menu"
                        android:layout_alignLeft="@+id/coach_menu"
                        android:layout_alignRight="@+id/coach_menu"
                        android:textColor="#aaaaaa"


                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="LEVEL"
                        android:id="@+id/level_label"

                        android:layout_alignBottom="@+id/level_menu"
                        android:layout_alignLeft="@+id/level_menu"
                        android:layout_alignRight="@+id/level_menu"


                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#aaaaaa" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="STORE"
                        android:id="@+id/store_label"

                        android:layout_alignBottom="@+id/store_menu"
                        android:layout_alignLeft="@+id/store_menu"
                        android:layout_alignRight="@+id/store_menu"
                        android:textColor="#aaaaaa"


                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp"/>
                    <!--
                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="20dp"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="NEW!"
                                            android:id="@+id/new_tag"
                                            android:layout_alignTop="@+id/blog_menu"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginLeft="20dp"
                                            android:textColor="#ff0000"
                                            android:layout_toLeftOf="@+id/inbox_menu" />

                                      <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="20dp"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="NEW!"
                                            android:id="@+id/new_tag2"
                                            android:layout_alignTop="@+id/battle_menu"
                                            android:layout_toRightOf="@+id/battle_menu"
                                            android:layout_toEndOf="@+id/battle_menu"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginLeft="20dp"
                                            android:textColor="#ff0000" />-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="PROFILE"
                        android:id="@+id/profile_label"

                        android:layout_alignBottom="@+id/profile_menu"
                        android:layout_alignLeft="@+id/profile_menu"
                        android:layout_alignRight="@+id/profile_menu"
                        android:textColor="#aaaaaa"


                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SETTING"
                        android:id="@+id/setting_label"

                        android:layout_alignBottom="@+id/setting_menu"
                        android:layout_alignLeft="@+id/setting_menu"
                        android:layout_alignRight="@+id/setting_menu"
                        android:textColor="#aaaaaa"


                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="LIVE CHAT"
                        android:id="@+id/livechat_label"

                        android:layout_alignBottom="@+id/livechat_menu"
                        android:layout_alignLeft="@+id/livechat_menu"
                        android:layout_alignRight="@+id/livechat_menu"
                        android:textColor="#ffffff"


                        android:gravity="center"
                        android:textScaleX="1.2"
                        android:fontFamily="sans-serif"
                        android:textSize="10.5dp"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bottom_new_tabs"
                    android:background="#ffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/buttons"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    >


                    <RelativeLayout
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:background="#1E0B0011"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/News">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NewsTitle"
                            android:id="@+id/NewsTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#1e0b00"
                            android:textSize="18dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="There is no News"
                            android:id="@+id/NewsContents1"
                            android:layout_below="@+id/NewsTitle"
                            android:textSize="15dp"
                            android:textColor="#1e0b00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:id="@+id/NewsContents2"
                            android:layout_below="@+id/NewsContents1"
                            android:textSize="15dp"
                            android:textColor="#ffffff" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_arrow_n"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:background="#1E0B0011"
                        android:layout_below="@+id/News"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/Notices"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notice"
                            android:id="@+id/NoticesTitle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#1e0b00"
                            android:textSize="18dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We are testing this session."
                            android:id="@+id/NoticesContents1"
                            android:layout_below="@+id/NoticesTitle"
                            android:textSize="15dp"
                            android:textColor="#1e0b00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:id="@+id/NoticesContents2"
                            android:layout_below="@+id/NoticesContents1"
                            android:textSize="15dp"
                            android:textColor="#ffffff" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_arrow_n"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/banner_ad_unit_id"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentBottom="true">
                    </com.google.android.gms.ads.AdView>

                </RelativeLayout>><!-- bottom_new_tabs-->



            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>


    <!--/**
 * Created by Albert AN on 8/25/14.
 * All Rights Reserved
 *
 *  If you are not the intended recipient, any disclosure, copying, distribution or any action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful.
 *  If you have received this e-mail by mistake, please e-mail the sender by replying to this message, and deleting the original and any printout thereof.

 이 코드의 정보는 대외비이며, 법적으로 보호될 수 있습니다.
 코드는 오직 받는 사람만을 위한 것이고,
 다른 사람의 접근은 허가되지 않습니다.
 의도된 수신자가 아니라면, 발표, 복사,
 배포 등의 행위는 금지되어 있으며, 불법입니다.
 이 코드를 실수로 받은 것이라면, 송신자에게 반송해고, 원본/ 출력물을 삭제해 주십시오.​
 */-->