<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="앱 설정"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 정보"
            android:id="@+id/button3"
            android:layout_weight="0.42" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 설정"
            android:id="@+id/button4"
            android:layout_weight="0.58" />
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="
        현재버전 4.7.7
        ---------------------------------------
        4.7.7. 버전 안내
        1. 새롭게 알림 기능 추가
        "
        android:id="@+id/textView5"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="알림 설정"
            android:textSize="30dp"
            android:padding="10dp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림/Notification"
            android:id="@+id/notify_button"
            android:textSize="30dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림/Sound"
            android:id="@+id/checkBox2"
            android:textSize="30dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 알림"
            android:id="@+id/checkBox3"
            android:textSize="30dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부분 알림"
            android:id="@+id/checkBox4"
            android:textSize="30dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 소식/이메일"
            android:id="@+id/checkBox5"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>