<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="User Info Edit"
        android:background="#ffb84d"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/title"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profilePicture"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/profilePicture">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/title_id"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp" />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_id"
            android:layout_below="@+id/title_id"
            android:layout_alignLeft="@+id/title_id"
            android:background="@drawable/line"
            android:layout_marginBottom="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:id="@+id/title_goal"
            android:layout_below="@+id/line_id"
            android:layout_alignLeft="@+id/title_id"
            android:textSize="20dp"
            android:layout_marginBottom="3dp" />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_goal"
            android:layout_below="@+id/title_goal"
            android:layout_alignLeft="@+id/title_id"
            android:background="@drawable/line"
            android:layout_marginBottom="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moto"
            android:id="@+id/title_moto"
            android:layout_below="@+id/title_goal"
            android:layout_alignLeft="@+id/title_id"
            android:textSize="20dp"
            android:layout_marginBottom="3dp" />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_moto"
            android:layout_below="@+id/title_moto"
            android:layout_alignLeft="@+id/title_id"
            android:background="@drawable/line"
            android:layout_marginBottom="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intro"
            android:id="@+id/title_intro"
            android:layout_below="@+id/title_moto"
            android:layout_alignLeft="@+id/title_id"
            android:textSize="20dp"
            android:layout_marginBottom="3dp" />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_intro"
            android:layout_below="@+id/title_intro"
            android:layout_alignLeft="@+id/title_id"
            android:background="@drawable/line"
            android:layout_marginBottom="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/title_contact"
            android:layout_below="@+id/line_intro"
            android:layout_alignLeft="@+id/title_id"
            android:textSize="20dp"
            android:layout_marginBottom="3dp" />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_content"
            android:layout_below="@+id/title_contact"
            android:layout_alignLeft="@+id/title_id"
            android:background="@drawable/line"
            android:layout_marginBottom="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:id="@+id/title_language"
            android:layout_below="@+id/line_content"
            android:layout_alignLeft="@+id/title_id"
            android:textSize="20dp"
            android:layout_marginBottom="3dp" />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_language"
            android:layout_below="@+id/title_language"
            android:layout_alignLeft="@+id/title_id"
            android:background="@drawable/line"
            android:layout_marginBottom="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interesting"
            android:id="@+id/title_interesting"
            android:layout_below="@+id/line_language"
            android:layout_alignLeft="@+id/title_id"
            android:textSize="20dp"
            android:layout_marginBottom="3dp" />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_interesting"
            android:layout_below="@+id/title_interesting"
            android:layout_alignLeft="@+id/title_id"
            android:background="@drawable/line" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/content_id"
            android:layout_toRightOf="@+id/title_id"
            android:layout_alignBaseline="@+id/title_id"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/content_goal"
            android:layout_toRightOf="@+id/title_goal"
            android:layout_alignBaseline="@+id/title_goal"
            android:layout_alignLeft="@+id/content_id"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/content_moto"
            android:layout_toRightOf="@+id/title_moto"
            android:layout_alignBaseline="@+id/title_moto"
            android:layout_alignLeft="@+id/content_id"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/content_intro"
            android:layout_toRightOf="@+id/title_intro"
            android:layout_alignBaseline="@+id/title_intro"
            android:layout_alignLeft="@+id/content_id"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/content_contact"
            android:layout_toRightOf="@+id/title_contact"
            android:layout_alignBaseline="@+id/title_contact"
            android:layout_alignLeft="@+id/content_id"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/content_language"
            android:layout_toRightOf="@+id/title_language"
            android:layout_alignBaseline="@+id/title_language"
            android:layout_alignLeft="@+id/content_id"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/content_interesting"
            android:layout_toRightOf="@+id/title_interesting"
            android:layout_alignBaseline="@+id/title_interesting"
            android:layout_alignLeft="@+id/content_id"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/doneButton"
        android:layout_below="@+id/main_container"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Done"
        android:background="#ffb84d" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/cancelButton"
        android:layout_below="@+id/main_container"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:text="Cancel"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageProfileButton"
        android:layout_alignBottom="@+id/profilePicture"
        android:layout_alignRight="@+id/profilePicture"
        android:background="@drawable/btn_addphoto_n" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/closeBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:background="#00ffffff"
        android:layout_alignParentEnd="false" />

</RelativeLayout>