apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'
    compileOptions.encoding = 'UTF-8'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/'
    }

    defaultConfig {

        minSdkVersion 10
        targetSdkVersion 20
        versionCode 47
        versionName '5.0.0'
    }

    buildTypes {

        debug {

        }

        release {
            apply plugin: 'project-report'
            //runProguard true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
           // local path doesnt exist for app-debug.apk
        }
    }
    signingConfigs {
        config1 {
            
        }
    }
    productFlavors {
    }
}

dependencies {

    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    //compile 'com.google.android.gms:play-services:6.1.11'
    //compile 'com.google.android.gms:play-services:5.0.+'
    //compile 'com.google.android.gms:play-services:6.1.71'

    //compile 'com.android.support:appcompat-v7:21.1.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile('com.github.nkzawa:socket.io-client:0.5.2'){

        exclude group: 'org.json', module: 'json'
    }

    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/httpclient-4.3.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.4.jar')
    //compile files('libs/FlurryAnalytics-4.1.0.jar')

    compile files('libs/FlurryAnalytics-5.0.0.jar')
    compile project('libraries:facebook')
    //compile project('libraries:volley')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
